[gd_scene load_steps=8 format=3 uid="uid://vxf0evoitdrv"]

[ext_resource type="Script" path="res://EasyMenus-825d5c0607cc4b3f0af636f4903527518404383c/addons/EasyMenus/Scripts/options_menu_controller.gd" id="1_mxyen"]
[ext_resource type="Script" path="res://EasyMenus-825d5c0607cc4b3f0af636f4903527518404383c/addons/EasyMenus/Scripts/follow_focus_center.gd" id="2_hw6e8"]
[ext_resource type="Script" path="res://Scenes/Apply.gd" id="3_nkin1"]
[ext_resource type="Script" path="res://EasyMenus-825d5c0607cc4b3f0af636f4903527518404383c/addons/EasyMenus/Scripts/option_button_input_propagator.gd" id="4_u6uo3"]
[ext_resource type="PackedScene" uid="uid://cqniig2ks0xs2" path="res://EasyMenus-825d5c0607cc4b3f0af636f4903527518404383c/addons/EasyMenus/Nodes/gamepad_closable.tscn" id="5_baojb"]
[ext_resource type="PackedScene" uid="uid://b68tbpuor2yxw" path="res://Scenes/slider_w_labels.tscn" id="5_nn1le"]

[sub_resource type="SystemFont" id="SystemFont_w64ca"]
font_names = PackedStringArray("Times New Roman")

[node name="OptionsTabMenu" type="TabContainer"]
custom_minimum_size = Vector2(500, 500)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_w64ca")
script = ExtResource("1_mxyen")

[node name="Gameplay" type="MarginContainer" parent="."]
layout_mode = 2
focus_neighbor_bottom = NodePath("ScrollContainer/VBoxContainer/InvertY")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("2_hw6e8")

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="MouseSens" type="HBoxContainer" parent="Gameplay/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="MouseSensLabel" type="Label" parent="Gameplay/ScrollContainer/VBoxContainer/MouseSens"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Mouse Sensitivity"

[node name="MouseSensSlider" type="HSlider" parent="Gameplay/ScrollContainer/VBoxContainer/MouseSens"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
min_value = 0.05
max_value = 0.7
step = 0.025
value = 0.25

[node name="ValueLabel" type="Label" parent="Gameplay/ScrollContainer/VBoxContainer/MouseSens"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ".25
"
horizontal_alignment = 1

[node name="InvertY" type="CheckButton" parent="Gameplay/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Inverts looking up and down"
theme_override_font_sizes/font_size = 25
text = "INVERT Y AXIS"

[node name="ApplyChanges" type="Button" parent="Gameplay/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "APPLY CHANGES"
script = ExtResource("3_nkin1")

[node name="Graphics" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Graphics"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_hw6e8")
transition_time = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Resolution" type="HBoxContainer" parent="Graphics/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/Resolution"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="Graphics/ScrollContainer/VBoxContainer/Resolution"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Window" type="HBoxContainer" parent="Graphics/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="WindowMode" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/Window"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Window Mode"

[node name="WindowModeOptionButton" type="OptionButton" parent="Graphics/ScrollContainer/VBoxContainer/Window"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="AA2D" type="HBoxContainer" parent="Graphics/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="AntiAliasing2DLabel" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/AA2D"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "2D Anti Aliasing"

[node name="AntiAliasing2DLabel2" type="OptionButton" parent="Graphics/ScrollContainer/VBoxContainer/AA2D"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Smooth out edges of 2D objects"
script = ExtResource("4_u6uo3")

[node name="GamepadClosable" parent="Graphics/ScrollContainer/VBoxContainer/AA2D/AntiAliasing2DLabel2" instance=ExtResource("5_baojb")]

[node name="AA3D" type="HBoxContainer" parent="Graphics/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="AntiAliasing3DLabel" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/AA3D"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "3D Anti Aliasing"

[node name="AntiAliasing3DLabel2" type="OptionButton" parent="Graphics/ScrollContainer/VBoxContainer/AA3D"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_u6uo3")

[node name="GamepadClosable" parent="Graphics/ScrollContainer/VBoxContainer/AA3D/AntiAliasing3DLabel2" instance=ExtResource("5_baojb")]

[node name="RenderScale" type="HBoxContainer" parent="Graphics/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="RenderScaleLabel" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/RenderScale"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Render Scale"

[node name="RenderScaleSlider" type="HSlider" parent="Graphics/ScrollContainer/VBoxContainer/RenderScale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
min_value = 0.25
max_value = 2.0
step = 0.05
value = 1.0

[node name="RenderScaleCurrentValueLabel" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/RenderScale"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1"

[node name="GUIScale" type="HBoxContainer" parent="Graphics/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="GUIScaleLabel" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/GUIScale"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "UI Scale"

[node name="GUIScaleSlider" type="HSlider" parent="Graphics/ScrollContainer/VBoxContainer/GUIScale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
min_value = 0.25
max_value = 1.5
step = 0.05
value = 1.0

[node name="GUIScaleCurrentValueLabel" type="Label" parent="Graphics/ScrollContainer/VBoxContainer/GUIScale"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1

[node name="VSync" type="CheckButton" parent="Graphics/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "V-Sync"

[node name="ApplyChanges" type="Button" parent="Graphics/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "APPLY CHANGES"
script = ExtResource("3_nkin1")

[node name="Audio" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Audio"]
layout_mode = 2
script = ExtResource("2_hw6e8")

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/ScrollContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Audio/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SFXVolumeSlider" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_nn1le")]
unique_name_in_owner = true
layout_mode = 2
title = "SFX Volume"

[node name="Title" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/SFXVolumeSlider" index="0"]
text = "SFX Volume"

[node name="HSlider" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/SFXVolumeSlider" index="1"]
max_value = 1.0
step = 0.1

[node name="MusicVolumeSlider" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_nn1le")]
unique_name_in_owner = true
layout_mode = 2
title = "Music Volume"

[node name="Title" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicVolumeSlider" index="0"]
text = "Music Volume"

[node name="HSlider" parent="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicVolumeSlider" index="1"]
max_value = 1.0
step = 0.1

[node name="Bindings" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Bindings"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_hw6e8")
transition_time = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="Bindings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Bindings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Coming Soon"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Bindings/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Bindings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Bindings/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="Gameplay/ScrollContainer/VBoxContainer/ApplyChanges" to="." method="_on_apply_changes_pressed"]
[connection signal="pressed" from="Graphics/ScrollContainer/VBoxContainer/ApplyChanges" to="." method="_on_apply_changes_pressed"]

[editable path="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/SFXVolumeSlider"]
[editable path="Audio/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicVolumeSlider"]
