list=Array[Dictionary]([{
"base": &"CyclopsAction",
"class": &"ActionConvertToMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_convert_to_mesh.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionDeleteSelectedBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_delete_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionDuplicateSelectedBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_duplicate_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionExportAsGltf",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_export_as_gltf.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionIntersectBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_intersect_block.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionMergeSelectedBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_merge_selected_blocks.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionX2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_x.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionY2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_y.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionZ",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_z.gd"
}, {
"base": &"PopupMenu",
"class": &"ActionPopupMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/action_popup_menu.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionRotateSelection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_selection.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX180",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX90Ccw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX90Cw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_90_cw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY180",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY90Ccw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY90Cw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_90_cw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ180",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ90Ccw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ90Cw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_90_cw.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionScaleSelection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_scale_selection.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionSnapToGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_snap_to_grid.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionSubtractBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_subtract_block.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionToolDuplicate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_tool_duplicate.gd"
}, {
"base": &"Button",
"class": &"ApplyButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Apply.gd"
}, {
"base": &"Resource",
"class": &"BlockData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/block_data.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Bot_boi",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/player.gd"
}, {
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd"
}, {
"base": &"ChunkAwareModifier2D",
"class": &"Carver",
"icon": "res://addons/gaea/modifiers/2D/carver.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/carver.gd"
}, {
"base": &"ChunkAwareModifier3D",
"class": &"Carver3D",
"icon": "res://addons/gaea/modifiers/2D/carver.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/carver_3d.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"CellularGenerator",
"icon": "res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/cellular_generator/cellular_generator.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"CellularGeneratorSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/cellular_generator/cellular_generator_settings.gd"
}, {
"base": &"Interactor2D",
"class": &"CharacterBody2DInteractor",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactor/character_body_2d_interactor.gd"
}, {
"base": &"Interactor3D",
"class": &"CharacterBody3DInteractor",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactor/character_body_3d_interactor.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"ChunkAwareGenerator2D",
"icon": "res://addons/gaea/generators/chunk_aware_generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/chunk_aware_generator_2d.gd"
}, {
"base": &"GaeaGenerator3D",
"class": &"ChunkAwareGenerator3D",
"icon": "res://addons/gaea/generators/chunk_aware_generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/chunk_aware_generator_3d.gd"
}, {
"base": &"Modifier2D",
"class": &"ChunkAwareModifier2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/chunk_aware_modifier_2d.gd"
}, {
"base": &"Modifier3D",
"class": &"ChunkAwareModifier3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/chunk_aware_modifier_3d.gd"
}, {
"base": &"Node2D",
"class": &"ChunkLoader2D",
"icon": "res://addons/gaea/others/chunk_loader.svg",
"language": &"GDScript",
"path": "res://addons/gaea/others/chunk_loader_2d.gd"
}, {
"base": &"Node3D",
"class": &"ChunkLoader3D",
"icon": "res://addons/gaea/others/chunk_loader.svg",
"language": &"GDScript",
"path": "res://addons/gaea/others/chunk_loader_3d.gd"
}, {
"base": &"RefCounted",
"class": &"ClipPolyResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/clip_poly_result.gd"
}, {
"base": &"RefCounted",
"class": &"Collision",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/collision.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddCylinder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_cylinder.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddPrism",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_prism.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddStairs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_stairs.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandClipBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_clip_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandDeleteBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_delete_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandDuplicateBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_duplicate_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandIntersectBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_intersect_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMaterialDockAddMaterials",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/commands/cmd_mat_dock_add_materials.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMaterialDockRemoveMaterials",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/commands/cmd_mat_dock_remove_materials.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMergeBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_merge_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveEdges",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_edges.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveFacePlanar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_face_planar.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveFaces",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_faces.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectEdges",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_edges.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectFaces",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_faces.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_color.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceUvTransform",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_uv_transform.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceVisible",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_visible.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetMaterial",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_material.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSnapToGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_snap_to_grid.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSubtractBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_subtract_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandTransformBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_transform_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandTransformVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_transform_vertices.gd"
}, {
"base": &"Resource",
"class": &"ConvexBlockData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/convex_block_data.gd"
}, {
"base": &"SubViewport",
"class": &"ConvexFaceEditorPreview",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd"
}, {
"base": &"Node3D",
"class": &"ConvexFaceEditorPreviewStudio",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd"
}, {
"base": &"Control",
"class": &"ConvexFaceEdtiorViewport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd"
}, {
"base": &"RefCounted",
"class": &"ConvexVolume",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/convex_volume.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/custom_gizmo.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/cyclops_action.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_block.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cyclops_command.gd"
}, {
"base": &"Resource",
"class": &"CyclopsConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/cyclops_config.gd"
}, {
"base": &"Control",
"class": &"CyclopsConsole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd"
}, {
"base": &"Node",
"class": &"CyclopsConvexBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsConvexBlockBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_convex_block_body.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsGlobalScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_global_scene.gd"
}, {
"base": &"EditorPlugin",
"class": &"CyclopsLevelBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_level_builder.gd"
}, {
"base": &"Control",
"class": &"CyclopsOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_overlay.gd"
}, {
"base": &"Resource",
"class": &"CyclopsSnappingSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/cyclops_snapping_system.gd"
}, {
"base": &"Resource",
"class": &"CyclopsTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/cyclops_tool.gd"
}, {
"base": &"RefCounted",
"class": &"DataVector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/data_vector.gd"
}, {
"base": &"RefCounted",
"class": &"DisplayMode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/display_mode.gd"
}, {
"base": &"PanelContainer",
"class": &"EditorToolbar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/editor_toolbar.gd"
}, {
"base": &"Window",
"class": &"ExporterGltfWizard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/exporter/exporter_gltf_wizard.gd"
}, {
"base": &"RefCounted",
"class": &"FacePacker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/face_packer.gd"
}, {
"base": &"Resource",
"class": &"FalloffMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/others/falloff_map.gd"
}, {
"base": &"Modifier2D",
"class": &"Fill",
"icon": "res://addons/gaea/modifiers/2D/fill.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/fill.gd"
}, {
"base": &"Node",
"class": &"GaeaGenerator",
"icon": "res://addons/gaea/generators/generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/generator.gd"
}, {
"base": &"GaeaGenerator",
"class": &"GaeaGenerator2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/generator_2d.gd"
}, {
"base": &"GaeaGenerator",
"class": &"GaeaGenerator3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/generator_3d.gd"
}, {
"base": &"Resource",
"class": &"GaeaGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/grid.gd"
}, {
"base": &"GaeaGrid",
"class": &"GaeaGrid2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/grid_2d.gd"
}, {
"base": &"GaeaGrid",
"class": &"GaeaGrid3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/grid_3d.gd"
}, {
"base": &"Node",
"class": &"GaeaRenderer",
"icon": "res://addons/gaea/renderers/gaea_renderer.svg",
"language": &"GDScript",
"path": "res://addons/gaea/renderers/gaea_renderer.gd"
}, {
"base": &"GaeaRenderer",
"class": &"GaeaRenderer2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/renderers/2D/gaea_renderer_2d.gd"
}, {
"base": &"GaeaRenderer",
"class": &"GaeaRenderer3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/renderers/3D/gaea_renderer_3d.gd"
}, {
"base": &"Node",
"class": &"GameOptionsConstants",
"icon": "",
"language": &"GDScript",
"path": "res://EasyMenus-825d5c0607cc4b3f0af636f4903527518404383c/addons/EasyMenus/Scripts/game_options_constants.gd"
}, {
"base": &"TabContainer",
"class": &"GameTabMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/TabMenu.gd"
}, {
"base": &"Button",
"class": &"GameUIButton",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Custom Scripts/game_ui_button.gd"
}, {
"base": &"RefCounted",
"class": &"GeneralMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/general_mesh.gd"
}, {
"base": &"RefCounted",
"class": &"GeneralUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/general_util.gd"
}, {
"base": &"Modifier2D",
"class": &"GenerateBorder",
"icon": "res://addons/gaea/modifiers/2D/generate_borders.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/generate_borders.gd"
}, {
"base": &"Resource",
"class": &"GeneratorSettings2D",
"icon": "res://addons/gaea/generators/generator_settings.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/generator_settings_2d.gd"
}, {
"base": &"Resource",
"class": &"GeneratorSettings3D",
"icon": "res://addons/gaea/generators/generator_settings.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/generator_settings_3d.gd"
}, {
"base": &"RefCounted",
"class": &"GeometryMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/geometry_mesh.gd"
}, {
"base": &"Node3D",
"class": &"GizmoBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_base.gd"
}, {
"base": &"GizmoBase",
"class": &"GizmoRotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd"
}, {
"base": &"GizmoBase",
"class": &"GizmoTranslate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd"
}, {
"base": &"GaeaRenderer3D",
"class": &"GridmapGaeaRenderer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/renderers/3D/gridmap_gaea_renderer.gd"
}, {
"base": &"TileInfo",
"class": &"GridmapTileInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/gridmap_tile_info.gd"
}, {
"base": &"RefCounted",
"class": &"HandleEdge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_edge.gd"
}, {
"base": &"RefCounted",
"class": &"HandleFace",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_face.gd"
}, {
"base": &"RefCounted",
"class": &"HandleVertex",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_vertex.gd"
}, {
"base": &"ChunkAwareGenerator2D",
"class": &"HeightmapGenerator2D",
"icon": "res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"HeightmapGenerator2DSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d_settings.gd"
}, {
"base": &"ChunkAwareGenerator3D",
"class": &"HeightmapGenerator3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/heightmap_generator_3d/heightmap_generator_3d.gd"
}, {
"base": &"GeneratorSettings3D",
"class": &"HeightmapGenerator3DSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/heightmap_generator_3d/heightmap_generator_3d_settings.gd"
}, {
"base": &"ChunkAwareModifier2D",
"class": &"HeightmapPainter",
"icon": "res://addons/gaea/modifiers/2D/heightmap_painter.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/heightmap_painter.gd"
}, {
"base": &"ChunkAwareModifier3D",
"class": &"HeightmapPainter3D",
"icon": "res://addons/gaea/modifiers/2D/heightmap_painter.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/heightmap_painter_3d.gd"
}, {
"base": &"Control",
"class": &"HumbleBegginingPlayerHudManager",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Player_HUD.gd"
}, {
"base": &"Area2D",
"class": &"Interactable2D",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactable/interactable_2d.gd"
}, {
"base": &"Area3D",
"class": &"Interactable3D",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactable/interactable_3d.gd"
}, {
"base": &"Interactable3D",
"class": &"InteractableProp",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactable/interactable_prop.gd"
}, {
"base": &"Node2D",
"class": &"Interactor2D",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactor/interactor_2d.gd"
}, {
"base": &"Node3D",
"class": &"Interactor3D",
"icon": "",
"language": &"GDScript",
"path": "res://godot-interaction-system-65c131c899ac398c76a8eded360f04fe8eb9ef5f/addons/interaction_system/systems/interaction/interactor/interactor_3d.gd"
}, {
"base": &"RefCounted",
"class": &"IntersectResults",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/intersect_results.gd"
}, {
"base": &"CheckBox",
"class": &"LineEditorBool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd"
}, {
"base": &"SpinBox",
"class": &"LineEditorFloat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd"
}, {
"base": &"SpinBox",
"class": &"LineEditorInt",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd"
}, {
"base": &"RefCounted",
"class": &"Logger",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/logger.gd"
}, {
"base": &"Resource",
"class": &"Loop2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/loop_2d.gd"
}, {
"base": &"Control",
"class": &"MaterialPaletteViewport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd"
}, {
"base": &"SubViewport",
"class": &"MaterialShapshot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd"
}, {
"base": &"Control",
"class": &"MaterialThumbnail",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd"
}, {
"base": &"RefCounted",
"class": &"MathGeometry",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/math_geometry.gd"
}, {
"base": &"RefCounted",
"class": &"MathUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/math_util.gd"
}, {
"base": &"Resource",
"class": &"Modifier",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/modifier.gd"
}, {
"base": &"Modifier",
"class": &"Modifier2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/modifier_2d.gd"
}, {
"base": &"Modifier",
"class": &"Modifier3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/modifier_3d.gd"
}, {
"base": &"RefCounted",
"class": &"MoveConstraint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/move_constraint.gd"
}, {
"base": &"ChunkAwareGenerator2D",
"class": &"NoiseGenerator",
"icon": "res://addons/gaea/generators/2D/noise_generator/noise_generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/noise_generator/noise_generator.gd"
}, {
"base": &"Resource",
"class": &"NoiseGeneratorData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/noise_generator/noise_generator_data.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"NoiseGeneratorSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/noise_generator/noise_generator_settings.gd"
}, {
"base": &"ChunkAwareModifier2D",
"class": &"NoisePainter",
"icon": "res://addons/gaea/modifiers/2D/noise_painter.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/noise_painter.gd"
}, {
"base": &"ChunkAwareModifier3D",
"class": &"NoisePainter3D",
"icon": "res://addons/gaea/modifiers/3D/noise_painter.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/noise_painter_3d.gd"
}, {
"base": &"PanelContainer",
"class": &"NumbericLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/numeric_line_edit.gd"
}, {
"base": &"GameTabMenu",
"class": &"OptionsTabMenu",
"icon": "",
"language": &"GDScript",
"path": "res://EasyMenus-825d5c0607cc4b3f0af636f4903527518404383c/addons/EasyMenus/Scripts/options_menu_controller.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"RefCounted",
"class": &"QuickHull",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/quick_hull.gd"
}, {
"base": &"TileInfo",
"class": &"RandomTileInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/random_tile_info.gd"
}, {
"base": &"Modifier2D",
"class": &"RemoveDisconnected",
"icon": "res://addons/gaea/modifiers/2D/remove_disconnected.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/remove_disconnected.gd"
}, {
"base": &"Control",
"class": &"ResourceInspector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd"
}, {
"base": &"RefCounted",
"class": &"Segment3",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/segent_3.gd"
}, {
"base": &"RefCounted",
"class": &"Selection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/selection.gd"
}, {
"base": &"RefCounted",
"class": &"SerialUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/serial_util.gd"
}, {
"base": &"Resource",
"class": &"Settings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/settings.gd"
}, {
"base": &"Modifier2D",
"class": &"Smooth",
"icon": "res://addons/gaea/modifiers/2D/smooth.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/smooth.gd"
}, {
"base": &"Resource",
"class": &"SnapToGridUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snap_to_grid_util.gd"
}, {
"base": &"RefCounted",
"class": &"SnappingManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_manager.gd"
}, {
"base": &"Control",
"class": &"SnappingPropertiesDock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd"
}, {
"base": &"Resource",
"class": &"SnappingQuery",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_query.gd"
}, {
"base": &"CyclopsSnappingSystem",
"class": &"SnappingSystemGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd"
}, {
"base": &"PanelContainer",
"class": &"SnappingSystemGridPropertiesEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd"
}, {
"base": &"PanelContainer",
"class": &"SnappingSystemVertexPropertiesEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd"
}, {
"base": &"Resource",
"class": &"SnappingSystemVertexSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex_settings.gd"
}, {
"base": &"Resource",
"class": &"SnappingTag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_tag.gd"
}, {
"base": &"CyclopsSnappingSystem",
"class": &"SnappintSystemVertex",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd"
}, {
"base": &"Control",
"class": &"StickyToolbar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/sticky_toolbar.gd"
}, {
"base": &"Control",
"class": &"TestLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/test_line_edit.gd"
}, {
"base": &"Resource",
"class": &"ThumbnailGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd"
}, {
"base": &"Resource",
"class": &"TileInfo",
"icon": "res://addons/gaea/tile_info/tile_info.svg",
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/tile_info.gd"
}, {
"base": &"GaeaRenderer2D",
"class": &"TilemapGaeaRenderer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd"
}, {
"base": &"TileInfo",
"class": &"TilemapTileInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/tilemap_tile_info.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block.gd"
}, {
"base": &"Resource",
"class": &"ToolBlockSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolBlockSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolClip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_clip.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolCylinder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder.gd"
}, {
"base": &"Resource",
"class": &"ToolCylinderSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder_settings.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolDuplicate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_duplicate.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolEditBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_base.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditEdge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_edge.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditFace",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_face.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditVertex",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolMaterialBrush",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush.gd"
}, {
"base": &"Resource",
"class": &"ToolMaterialBrushSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolMaterialBrushSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolMove",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_move.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolPrism",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism.gd"
}, {
"base": &"Resource",
"class": &"ToolPrismSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolPrismSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd"
}, {
"base": &"Control",
"class": &"ToolPropertiesDock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolRotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_rotate.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolStairs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs.gd"
}, {
"base": &"Resource",
"class": &"ToolStairsSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs_settings.gd"
}, {
"base": &"Resource",
"class": &"ToolTag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/tool_tag.gd"
}, {
"base": &"RefCounted",
"class": &"TreeVisitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/tree_vistor.gd"
}, {
"base": &"RefCounted",
"class": &"UnitSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/unit_system.gd"
}, {
"base": &"PanelContainer",
"class": &"UpgradeCyclopsBlocksToolbar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd"
}, {
"base": &"HBoxContainer",
"class": &"Vector3Edit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/vector3_edit.gd"
}, {
"base": &"Node3D",
"class": &"VertexBillboard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/vertex_billboard.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"WalkerGenerator",
"icon": "res://addons/gaea/generators/2D/walker_generator/walker_generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/walker_generator/walker_generator.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"WalkerGeneratorSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd"
}, {
"base": &"Modifier2D",
"class": &"Walls",
"icon": "res://addons/gaea/modifiers/2D/walls.svg",
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/walls.gd"
}, {
"base": &"Resource",
"class": &"WaveFunction2DEntry",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_2d_entry.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"WaveFunctionGenerator2D",
"icon": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator_2d.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"WaveFunctionGenerator2DSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator_2d_settings.gd"
}])
