[gd_scene load_steps=5 format=3 uid="uid://dsm23h7rumywg"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_sqpub"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jfuqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqomd"]
albedo_color = Color(0, 0.705882, 0.839216, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wase7"]
material = SubResource("StandardMaterial3D_xqomd")

[node name="bot_boi" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10932, 0)
script = ExtResource("1_sqpub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jfuqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wase7")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera_Controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994338, 0.106264, 0, -0.106264, 0.994338, 0, 0, 0)
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.984216, 0.176982, 0, -0.176982, 0.984216, 0, 2.01076, 3.28955)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.988256, 0.152796, 0, -0.152796, 0.988256, 0, 0, 0)
