[gd_scene load_steps=4 format=3 uid="uid://dsm23h7rumywg"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_sqpub"]
[ext_resource type="ArrayMesh" uid="uid://csrhmgxcfijjx" path="res://Characters/botboimesh.res" id="2_7fe2a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jfuqi"]

[node name="bot_boi" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10932, 0)
script = ExtResource("1_sqpub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jfuqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7fe2a")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera_Controller" type="Node3D" parent="."]

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.912412, 0.40927, 0, -0.40927, 0.912412, 0, 2.62417, 2.19139)
fov = 90.0
